name=HT1621
version=2.1.2
author=kreddkrikk, valerio\new (5N44P), anxzhu
maintainer=kreddkrikk
sentence=A library for HT1621 based 7-segment LCDs.
paragraph=Supports signed integers and floats up to 6 or 4 digits.
category=Display
url=https://github.com/kreddkrikk/ht1621
includes=ht1621.h
